/* ===== Reset start ===== */
*{
	box-sizing: border-box;
}
*:focus{
	outline: none;
}
body{
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6{
	margin: 0;
	font-weight: normal;
}
p {
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input,
textarea,
button{
	outline: none;
	border: none;
}
input[type="submit"]{
	cursor: pointer;
}
button {
	cursor: pointer;
	background-color: transparent;
	padding: 0;
}
blockquote {
	margin: 0;
}
.textarea{
	resize: vertical;
}
/* ===== Reset end ===== */
/* ===== Default classes start */
/* 
	text color, text align, float, backgrounds colors, text transform
*/
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.bg-black {
	background-color: #111;
}

.bg-grey {
	background-color: #f8f8f8;
}
.m-auto {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
/* ===== Default classes end */
/* ===== Default component start ===== */
/* 
	Buttons, text, title, section, small-section header, footer,
	form elements, icons, tabs, blockquote, container 
*/
.default-section {
	padding: 135px 0;
}

.small-section {
	padding: 70px 0;
}
.header{
	padding: 25px 0;
	position: fixed;
	top: 0;
	z-index: 99;
	width: 100%;
	background-color: transparent;
	overflow: hidden;
}
.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}
.container-fluid {
	padding: 0 15px;
}
.header .logo {
	float: left;
	font-size: 0;
}
.header .header-nav {
	float: right;
}
.header .header-nav li {
	float: left;
	font-size: 11px;
	line-height: 21px;
	letter-spacing: .3em;
	color: rgba(255, 255, 255, .75);
	text-transform: uppercase;
}
.header .header-nav li + li {
	margin-left: 35px;
}
.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	letter-spacing: .5em;
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light {
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}

.default-text {
	font-size: 15px;
	line-height: 1.7333;
	font-weight: 300;
}

blockquote, 
.blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span, 
.blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400; 
	font-family: 'Open Sans', sans-serif;
	letter-spacing: .2em;
}
.btn[disabled]{
	cursor: not-allowed;
	opacity: .6;
}
.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}

.btn.btn-default:hover {
	background-color: #d1d0d0;
}

.btn.btn-black {
	background-color: #323232;
	color: #fff;
}

.btn.btn-black:hover {
	background-color: #000;
}

.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}
.form-control{
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 36px;
	font-size: 12px;
	font-family: 'Open Sans';
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
}
.form-control:focus{
	border-color: #111;
}
textarea.form-control{
	min-height: 82px;
	padding-top: 10px;
}
.form-control.desabled,
.form-control [disabled]{
	cursor: not-allowed;
	opacity: .6;
}
.form-control.error{
	border-color: #f57e7e;
}
.form-info{
	font-size: 11px;
	color: #aaa;
	font-weight: 400px;
}
.form-info .fa{
	font-size: 12px;
}
/* ===== Default component end ===== */

/* CUSTOM STYLE COMPONENT START */
/* Guide Style */
.guide-section form .form-control {
	margin-bottom: 10px;
}
/* ==Inner start== */
.inner {
	background: url('../img/inner-bg.jpg') no-repeat center/cover;
	height: 100vh;
	text-align: center;
	padding-top: 71px;
}
.inner::before {
	content: ' ';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner-content {
	display: inline-block;
	vertical-align: middle;
}
.inner h1 {
	font-family: 'Dosis';
	font-size: 30px;
	color: #fefefe;
	margin-bottom: 100px;
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	text-transform: uppercase;
}
.inner span{
	display: block;
	font-size: 19px;
	color: #fefefe;
	font-weight: 300;
}
/* ==Inner end== */

/* ==About us== */
.about-studio{
	border: 1px solid #ececec;
}
.team-wrapper{
	overflow: hidden;
	width: 100%;
	margin-top: 125px;
}
.team-item .team-item-img{
	position: relative;
	-webkit-filter: grayscale(100%); /* Safari */
	filter: grayscale(100%);
}
.team-item .team-item-skills{
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transition: all .2s linear;
}
.team-item .team-item-img:hover .team-item-skills{
	opacity: 1;
}
.team-item-info { 
	display: block;
	letter-spacing: .4em;
	text-transform: uppercase;
	font-weight: 400;
	margin: 30px 0 10px;
}
.team-item-info .team-item-role{
	display: block;
	font-size: 12px;
	margin-top: 15px;
}
/* ==About us end== */

/* == Services ==*/
#tabs .tabs-nav li{
	float: left;
	width: 20%;
	text-align: center;
}
#tabs .tabs-nav{
	overflow: hidden;
	margin-top: 48px;
	margin-bottom: 82px; 
}
#tabs .tabs-nav li span{
	display: block;
	color: rgba(17, 17, 17 .5)
}
#tabs .tabs-nav .ui-state-active span {
	color: #000;
}
.tabs-wrapper{
	overflow: hidden;
	width: 100%;
}
.tabs-nav .icon{
	font-size: 48.01px;
	letter-spacing: .5em;
}
.tabs-nav .name{
	font-family: 'Dosis';
	font-size: 14px;
	letter-spacing: .4em;
	text-transform: uppercase;
	margin-top: 35px;
}
/* == Services end==*/

/* == Lets talk== */
.lets-talk-content{
	padding: 140px 0;
}

.lets-talk-content p{
	color: rgba(255, 255, 255, .7);
	margin-bottom: 35px;
	font-weight: 300;
}
.lets-talk-content button{
	color: #111;
	line-height: 1.7333;
	font-size: 14px;
	font-weight: 400;
}
.lets-talk .lets-talk-img{
	margin-top: -35px;
}
/* == Lets talk ==*/

/* == Portfolio ==*/
.portfolio-content{
	margin-top: 135px;
}
.portfolio .default-text{
	max-width: 750px;
	margin: auto;
}
#tabs-portfolio .portfolio-nav{
	font-family: 'Dosis';
	font-weight: 400;
	font-size: 13px;
	letter-spacing: 0.4em;
	text-transform: uppercase;
	color: rgba(17, 17, 17 .5);
	margin-bottom: 50px;
	overflow: hidden;
}
#tabs-portfolio .portfolio-nav li{
	color: rgba(17, 17, 17 .5);
	display: inline-block;
	margin: 0 34px;
}
#tabs-portfolio .portfolio-nav .ui-state-active{
	color: #000;
}
.portfolio-tabs-wrapper{
	overflow: hidden;
	margin-top: 85px;
}
.portfolio-items{
	margin: 0 -4px;
}
.portfolio-items .portfolio-item{
	width: 33.3333%;
	padding: 0 4px;
	float: left;
}
.portfolio-items .portfolio-item img{
	filter: grayscale(100%);
	width: 100%;
}
.portfolio-items .portfolio-item img:hover{
	filter: none;
}
/* == Portfolio ==*/

/* == Start project == */
.start-project span{
	color: #fff;
	line-height: 1.733;
}
.start-project .btn{
	color: #111;
	font-size: 14px;
}
/* == Start project == */

/* == Why choose us ==  */
.icon-choose-us{
	font-size: 48.01px;
	color: #111;
	letter-spacing: .5em;
}
.title-col-choose-us{
	font-size: 14px;
	letter-spacing: .4em;
	font-weight: 400;
	color: #111;
	margin: 35px 0;
}
.why-choose-us .row + .row{
	margin-top: 75px;
}
/* == Why choose us end== */

/* Reviews  */
.reviews-carousel{
	padding: 135px 0;
	overflow: hidden;
}
.reviews-carousel .slide-content{
	max-width: 750px;
	margin: 0 auto;
}
.reviews-carousel .icon{
	font-size: 32px;
	color: #fff;
	margin-bottom: 23px;
}
.reviews-carousel .title span{
	line-height: 1.7333;
	margin-bottom: 24px;
}
.reviews-carousel .slide-content p{
	font-family: 'Open sans';
	font-size: 18px;
	line-height: 1.6667;
	font-weight: 300;
	margin-bottom: 26px;
	color: #fff;
}
.reviews-carousel .review-author{
	font-size: 11px;
	letter-spacing: 0.2em;
	line-height: 3.45;
	text-transform: uppercase; 
	color: rgba(255, 255, 255, .3);
}
.slick-dots{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li{
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, .8);
	cursor: pointer;
	border: 1px solid #000;
	border-radius: 50%;
}
.slick-dots li + li{
	margin-left: 5px;
}
.slick-dots li.slick-active{
	background-color: #000;
	border-color: rgba(255, 255, 255, .8)
}
.slick-dots li button{
	display: none;
}
.slick-arrow{
	position: absolute;
	height: 100%;
	top:0;
	cursor: pointer;
	z-index: 1;
	width: 90px;
}
.slick-arrow.slick-prev{
	left: 0;
}
.slick-arrow.slick-next{
	right: 0;
}
.slick-arrow .carousel-button{
	width: 63px;
	height: 63px;
	background-color: #fff;
	text-align: center;
	line-height: 63px;
	transform: rotate(-45deg);
	position: absolute;
	top: 50%;
	margin-left: -32px;
	margin-top: -31px;
}
.slick-arrow .carousel-button{
	right: 0;
	margin-right: -32px;
}
.slick-arrow .carousel-button .fa {
	position: absolute;
	transform: rotate(45deg);
	font-size: 10px;
}
.slick-arrow.slick-prev .carousel-button .fa{
	right: 17px;
	bottom: 14px;
}
.slick-arrow.slick-next .carousel-button .fa{
	left: 17px;
	top: 14px;	
}
/* Review end */
/* === Latest news == */
.latest-news .all-news{
	float: right;
	font-size: 11px;
	letter-spacing: .4em;
	text-transform: uppercase;
	line-height: 22px;
	color: #999;
}
.news-item img{
	filter: grayscale(100%);
}
.news-item img:hover{
	filter:none;
}
.news-item .title-news{
	font-size: 15px;
	letter-spacing: .2em;
	margin-top: 30px;
	color: #777;
}
.news-item .date{
	font-size: 11px;
	letter-spacing: .4em;
	text-transform: uppercase;
	color: #999;
	margin-top: 17px;
}
.news-item .default-text{
	font-weight: 400;
	color: #777;
	margin-top: 25px;
	margin-bottom: 25px;
}
/* == Latest news end == */

/* == Subcribe ==*/
.subcribe button {
	line-height: 1;
}
.subcribe .form-control{
	width: 290px;
}
.subcribe .form-info{
	margin-top: 17px;
}
/* == Subcribe end==*/
/* CUSTOM STYLE COMPONENT END */
